<!--
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Financial Tracker</title>
    <link rel="stylesheet" href="portfoliotracker.css">
</head>
<body>

    <header>
        <div class="logo">Financial Tracker</div>
        <div class="logout"><a href="login.html">Logout</a></div>
    </header>

    <div class="table-container">
        
        <table>
            <thead>
                <tr>
                    <th>TRANSACTION ID</th>
                    <th>RECIPIENT</th>
                    <th>SENDER ACCOUNT</th>
                    <th>DATE TIME</th>
                    <th>AMOUNT</th>
                    <th>COUNTRY</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>123456789</td>
                    <td>Caleb Nyakwara</td>
                    <td>EQUITY</td>
                    <td><p id="datetime"></p></td>
                    <td>50,000</td>
                    <td>US</td>
                    <td>
                        <div class="action-buttons">
                            <button class="print">print</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>123456789</td>
                    <td>Jaison Smokies</td>
                    <td>COOPERATIVE</td>
                    <td><p id="datet">10/3/2024, 3:05:31 PM</p></td>
                    <td>50,000</td>
                    <td>KE</td>
                    <td>
                        <div class="action-buttons">
                            <button class="print">print</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>123456789</td>
                    <td>Alex Biko</td>
                    <td>FAMILY BANK</td>
                    <td><p id="datetim">10/3/2024, 3:05:31 PM</p></td>
                    <td>50,000</td>
                    <td>KE</td>
                    <td>
                        <div class="action-buttons">
                            <button class="print">print</button>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>123456789</td>
                    <td>Kevi Maguire</td>
                    <td>KCB BANK</td>
                    <td><p id="dateti">10/3/2024, 3:05:31 PM</p></td>
                    <td>50,000</td>
                    <td>KE</td>
                    <td>
                        <div class="action-buttons">
                            <button onclick="printpage()" class="print">print</button>
                        </div>
                    </td>
                </tr>
                
            </tbody>
        </table>
    </div>
    <p class="details">scroll right or left to view details</p>
    <script>
        // Get current date and time
        var now = new Date();
        var datetime = now.toLocaleString();
      
        // Insert date and time into HTML
        document.getElementById("datetime").innerHTML = datetime;
        // Duplicate for other dates
        var now = new Date();
        var datetim = now.toLocaleString();
      
        // Insert date and time into HTML
        document.getElementById("datetim").innerHTML = datetim;
        // Duplicate for other dates
        var now = new Date();
        var dateti = now.toLocaleString();
      
        // Insert date and time into HTML
        document.getElementById("dateti").innerHTML = dateti;
        // Duplicate for other dates
        var now = new Date();
        var datet = now.toLocaleString();
      
        // Insert date and time into HTML
        document.getElementById("datet").innerHTML = datet;
        function updateTimeEverySecond(timezoneOffset) {
         let timeDiv = document.getElementById('datet');
           if (!timeDiv) {
            timeDiv = document.createElement('p');
            timeDiv.id = 'datet';
            document.getElementById('datet').appendChild(timeDiv);
  }

          function updateCityTime() {
           const currentTime = new Date();
    const now = new Date(currentTime.getTime() + timezoneOffset * 1000);
    const hours = cityTime.getUTCHours();
    const minutes = cityTime.getUTCMinutes().toString().padStart(2, '0');
    const seconds = cityTime.getUTCSeconds().toString().padStart(2, '0');
    const ampm = hours >= 12 ? 'PM' : 'AM';
    const formattedTime = `${hours % 12 || 12}:${minutes}:${seconds} ${ampm}`;

    timeDiv.innerText = `Local Time: ${formattedTime}`;
  }

  setInterval(updateCityTime, 1000);
        }

        function printPage() {
            window.print(); // Triggers the print dialog
        }
      </script>
</body>
</html>
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - Financial Tracker</title>
    <link rel="stylesheet" href="portfoliotracker.css">
</head>
<body>

<header>
    <div class="logo">Financial Tracker</div>
    <div class="logout"><a href="login.html">Logout</a></div>
</header>

<div class="table-container">
    <h1>Transaction History</h1>
    <button onclick="location.href='form.html'">Add Transaction</button>
    <table id="transaction-table">
        <thead>
            <tr>
                <th>TRANSACTION ID</th>
                <th>RECIPIENT</th>
                <th>SENDER ACCOUNT</th>
                <th>DATE TIME</th>
                <th>AMOUNT</th>
                <th>COUNTRY</th>
                <th>ACTION</th>
            </tr>
        </thead>
        <tbody>
            <!-- Transaction rows will be added here dynamically -->
        </tbody>
    </table>
</div>
<p class="details">scroll right or left to view details</p>

<script>
    // Load transactions from local storage
    function loadTransactions() {
        const transactions = JSON.parse(localStorage.getItem('transactions')) || [];
        const tableBody = document.querySelector('#transaction-table tbody');
        tableBody.innerHTML = ''; // Clear existing rows
        transactions.forEach((transaction, index) => {
            const row = document.createElement('tr');
            row.innerHTML = `
                <td><a href="transaction.html?id=${index}">${index + 1}</a></td>
                <td>${transaction.recipient}</td>
                <td>${transaction.account}</td>
                <td>${transaction.datetime}</td>
                <td>${transaction.amount}</td>
                <td>${transaction.country}</td>
                <td><button onclick="printTransaction(${index})" class="print">Print</button></td>
            `;
            tableBody.appendChild(row);
        });
    }

    function printTransaction(index) {
        const transactions = JSON.parse(localStorage.getItem('transactions'));
        const transaction = transactions[index];
        const printContent = `
            <h2>Transaction Details</h2>
            <p><strong>Transaction ID:</strong> ${index + 1}</p>
            <p><strong>Recipient:</strong> ${transaction.recipient}</p>
            <p><strong>Amount:</strong> ${transaction.amount}</p>
            <p><strong>Date & Time:</strong> ${transaction.datetime}</p>
            <p><strong>Account:</strong> ${transaction.account}</p>
            <p><strong>Country:</strong> ${transaction.country}</p>
        `;
        const printWindow = window.open('', '', 'width=600,height=400');
        printWindow.document.write('<html><head><title>Print</title></head><body>');
        printWindow.document.write(printContent);
        printWindow.document.write('<button onclick="window.print()">Print</button>');
        printWindow.document.write('</body></html>');
        printWindow.document.close();
        printWindow.focus();
    }

    // Call function to load transactions on page load
    window.onload = loadTransactions;
</script>
</body>
</html>
